
<!DOCTYPE html>
<html>
<head>
    <title>El Porto Buoy Forecast</title>
    <style>
        /* Common styles for both desktop and mobile */
        .description { 
            text-align: center;
            font-size: 1.1em;
            padding: 10px;
            padding-left: 10%;
            padding-right: 10%;
        }

        h1 
        {
            text-align: center;
        }

        p
        { 
            text-align: center;
            font-size: 1.1em;
        }

        body { 
            padding-left: 10%;
            padding-right: 10%;

        }
            

        /* Mobile styles */
        .predictions-container {
            padding-left: 10%;
            padding-right: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px; /* Padding for mobile */
        }

        .prediction-item {
            flex: 0 0 calc(100% - 20px);
            margin: 11px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background-color: #f9f9f9;
            background-color: #f0f0f0;
        }

        .report-container { 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px; /* Padding for mobile */
        }

        .current-report {
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            flex-wrap: wrap;
        }

        .report-table { 
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding: 10px;
            font-size: 1.1em;
            

        }

        .report-table-item { 
            border: 1px solid #000;
            padding: 8px;
        }

        /* Desktop styles */
        @media (min-width: 768px) {
            .predictions-container {
            }

            .prediction-item {
                flex: 0 0 calc(23.33% - 20px);
            }
        }
    </style>
</head>
<body>
    <h1>El Porto Buoy Report {{.CurrentReport.Date}}</h1>
    <p>El Porto, Manhattan Beach is known for its consistent waves and is a popular surfing spot in Southern California.</p>
    <h2>Current Report</h2>
    <h3>Buoy 46221 - last reading at {{.CurrentReport.UpdateDate}} UTC</h3>
    <div class="report-container">
    <div class="current-report">
    <table class = "report-table">
        <tr>
            <th class = "report-table-item">Wave Height</th>
            <th class = "report-table-item">Swell Height</th>
            <th class = "report-table-item">Swell Period</th>
            <th class = "report-table-item">Wind Wave Height</th>
            <th class = "report-table-item">Wind Wave Period</th>

        </tr>
        <tr>
            <td class = "report-table-item">{{printf "%.2f" .CurrentReport.WvHT}}m</td>
            <td class = "report-table-item">{{printf "%.2f" .CurrentReport.SwH}}m</td>
            <td class = "report-table-item">{{printf "%.2f" .CurrentReport.SwP}}s</td>
            <td class = "report-table-item">{{printf "%.2f" .CurrentReport.WWH}}m</td>
            <td class = "report-table-item">{{printf "%.2f" .CurrentReport.WWP}}s</td>
        </tr>
        <tr>
            <th class = "report-table-item">Swell Direction</th>
            <th class = "report-table-item">Wind Wave Direction</th>
            <th class = "report-table-item">Steepness</th>
            <th class = "report-table-item">Average Period</th>
            <th class = "report-table-item">Dominant Wave Direction</th>
        </tr>
        <tr>
            <td class = "report-table-item">{{.CurrentReport.SwD}}</td>
            <td class = "report-table-item">{{.CurrentReport.WWD}}</td>
            <td class = "report-table-item">{{.CurrentReport.STEEPNESS}}</td>
            <td class = "report-table-item">{{printf "%.2f" .CurrentReport.APD}}s</td>
            <td class = "report-table-item">{{printf "%.2f" .CurrentReport.MWD}}ยบ</td>
        </tr>
    </table>
    <a href = "https://www.ndbc.noaa.gov/faq/measdes.shtml" target = "_blank">data key</a>
</div>
</div>

<h2>3 Day Forecast</h2>
    <div class="predictions-container">
        {{range .Predictions}}
         <div class="prediction-item">
            <h3>{{.Title}}</h3>
            <p><b>{{printf "%.2fm" .WaveHeight}}</b> at <b>{{printf "%.2fsec" .Period}}</b></p>
            <p>Direction: <b>{{printf "%.2fยบ" .DirectionDegrees}}  {{.DirectionLabel}}</b></p>
        </div>
        {{end}}
    </div>
    <div class = "description">
        <p>
        This forecast was found using a neural network trained on public buoy data since September 2023. Data collection is ongoing; accuracy will improve as training continues.
        Current prediction accuracy for north swells is poor due to lack of training on winter data. 
        Built with 
        <a href = "https://pytorch.org/"> PyTorch </a>,  
        <a href = "https://go.dev/"> golang </a>, 
        <a href = "https://www.ndbc.noaa.gov/"> NOAA </a> data, 
        <a href = "https://github.com/gin-gonic/gin"> gin </a>,
        and <a href = "https://www.sqlite.org/index.html"> sqlite3 </a>
        </p>
        <p> <a href = "https://github.com/evancoons22/nbdc-buoydata" target = "_blank" > Github </a> </p>
    </div>
</body>
</html>


