<!DOCTYPE html>
<html>
<head>
    <title>El Porto Buoy Forecast</title>
    <style>
        /* Common styles for both desktop and mobile */
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        /* Mobile styles */
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px; /* Padding for mobile */
        }

        .current-report, .predictions-container {
            width: 100%; /* Make both sections take up the full width */
            box-sizing: border-box; /* Include padding and border in the width calculation */
            margin: 10px; /* Add margin between sections */
            padding: 20px; /* Padding for both sections */
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
        }

        /* Desktop styles */
        @media (min-width: 768px) {
            .desktop-container {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .content-wrapper {
                width: 80%; /* Limit content to middle 80% */
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .current-report, .predictions-container {
                width: 100%; /* Take up full width within the content wrapper */
                margin: 10px;
            }

            .predictions-container {
                display: flex;
                justify-content: space-between; /* Arrange predictions side by side */
                flex-wrap: wrap; /* Allow predictions to wrap to the next line if needed */
            }


            .prediction-item {
                flex: 0 0 calc(30% - 20px); /* Adjust as needed to fit three items in a row */
            }

        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>El Porto Buoy Forecast</h1>
        <p>El Porto, Manhattan Beach is known for its consistent waves and is a popular surfing spot in Southern California.</p>
        <div class="desktop-container">
            <div class="content-wrapper">
                <div class="current-report">
                    <h2>Current Report</h2>
                    <table>
                        <tr>
                            <th>WvHT</th>
                            <th>SwH</th>
                            <th>SwP</th>
                            <th>WWH</th>
                            <th>WWP</th>
                            <th>SwD</th>
                            <th>WWD</th>
                            <th>STEEPNESS</th>
                            <th>APD</th>
                            <th>MWD</th>
                            <th>Date</th>
                        </tr>
                        <tr>
                            <td>{{printf "%.2f" .CurrentReport.Values.WvHT}}</td>
                            <td>{{printf "%.2f" .CurrentReport.Values.SwH}}</td>
                            <td>{{printf "%.2f" .CurrentReport.Values.SwP}}</td>
                            <td>{{printf "%.2f" .CurrentReport.Values.WWH}}</td>
                            <td>{{printf "%.2f" .CurrentReport.Values.WWP}}</td>
                            <td>{{.CurrentReport.Values.SwD}}</td>
                            <td>{{.CurrentReport.Values.WWD}}</td>
                            <td>{{.CurrentReport.Values.STEEPNESS}}</td>
                            <td>{{printf "%.2f" .CurrentReport.Values.APD}}</td>
                            <td>{{printf "%.2f" .CurrentReport.Values.MWD}}</td>
                            <td>{{.CurrentReport.Values.Date}}</td>
                        </tr>
                    </table>
                </div>
                <div class="predictions-container">
                    {{range .Predictions}}
                    <div class="prediction-item">
                        <h2>{{.Title}}</h2>
                        <p>{{printf "%.2f ft" .WaveHeight}} at {{printf "%.2f sec" .Period}}</p>
                        <p>Direction: {{printf "%.2f degrees" .DirectionDegrees}} {{.DirectionLabel}}</p>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
</body>
</html>

